{
    "name": "SignalLost",
    "rootNamespace": "SignalLost",
    "references": [
        "UnityEngine.UI",
        "Unity.AI.Navigation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "autoReferenced": true
}
